<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>DocSearcher</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</head>
<body>
    <h1 align="center">
        <img src="icons/ds.gif" alt="DocSearcher">
        &nbsp; DocSearcher&nbsp;
        <img src="icons/ds.gif" alt="DocSearcher">
    </h1>
    <p align="left">
        DocSearcher ist ein Werkzeug zur Suche von Dokumenten. Es verwendet Open Source
        Software um in folgenden Dokumenten suchen zu k&ouml;nnen:
        <img src="icons/ft_html.png" alt="HTML Document"> HTML,
        <img src="icons/ft_word.png" alt="MS Word Document"> MS Word,
        <img src="icons/ft_excel.png" alt="MS Excel Document"> MS Excel,
        <img src="icons/ft_powerpoint.png" alt="MS Powerpoint Document"> MS Powerpoint,
        <img src="icons/ft_rtf.png" alt="RTF Document"> RTF,
        <img src="icons/ft_pdf.png" alt="PDF Document"> PDF,
        <img src="icons/ft_oo.png" alt="OpenOffice Document"> LibreOffice, OpenOffice, StarOffice),
        <img src="icons/ft_oowriter.png" alt="OpenDocument Document"> OpenDocument
        und
        <img src="icons/ft_text.png" alt="Text Document"> Text Dokumenten.
        Zur Zeit werden keine anderen Dateiformate unterst&uuml;tzt.
    </p>
    <p align="left">
        Um eine Suche durchzuf&uuml;hren, geben Sie einfach die gesuchten <b>Schlagw&ouml;rter</b> oder <b>Wortgruppen</b> ein
        und klicken Sie auf die Schaltfl&auml;che <b>Suchen</b>.<br>
        <br>
        Die Suchergebnisse werden in einer Tabelle dargestellt.
        Sie k&ouml;nnen auf Dateien wie in einem Standard-Webbrowser klicken.<br>
        <br>
        Es gibt 4 Arten von Suchen, die Sie mit DocSearcher durchf&uuml;hren k&ouml;nnen:
        <b>Schlagworte</b>, <b>Wortgruppe</b>, <b>Boolsche</b>, und <b>Platzhalter</b>.
        Die folgenden Suchanfragen beschreiben jede dieser Art:
    </p>
    <table border="1" align="center" width="85%" bgcolor="ffefda">
        <tr>
            <th>Beispiel Suche</th>
            <th>Was sie macht</th>
        </tr>
        <tr>
            <td bgcolor="ffeffa">
                <font color="blue">sommer urlaub</font><br>
                <br>
                -mit &quot;Schlagwort&quot; als &quot;Art der Suche&quot;
            </td>
            <td bgcolor="ffeffa">
                Findet Dokumente mit den <b>Schlagw&ouml;rtern</b> &quot;sommer&quot; oder &quot;urlaub&quot;.<br>
                <br>
                Diese Art der Suche wird als <b>Schlagwort Suche</b> bezeichnet.
            </td>
        </tr>
        <tr>
            <td bgcolor="fdffda">
                <font color="blue">sommer urlaub</font><br>
                <br>
                -mit &quot;Wortgruppe&quot; als &quot;Art der Suche&quot;
            </td>
            <td bgcolor="fdffda">
                Findet Dokumente mit der <b>Wortgruppe</b> &quot;sommer urlaub&quot;.<br>
                <br>
                Diese Art der Suche wird als <b>Wortgruppen Suche</b> bezeichnet.
            </td>
        </tr>
        <tr>
            <td bgcolor="ffeffa">
                <font color="blue">&quot;torsten henschel&quot; -&quot;john brown&quot;</font>
            </td>
            <td bgcolor="ffeffa">
                Findet Dokumente mit &quot;torsten henschel&quot;, schlie&szlig;t aber Dokumente mit &quot;john brown&quot; aus.<br>
                <br>
                Diese Art der Suche wird als <b>Boolsche Suche</b> bezeichnet.
            </td>
        </tr>
        <tr>
            <td bgcolor="fdffda">
                <font color="blue">fahr*</font>
            </td>
            <td bgcolor="fdffda">
                Findet Dokumente mit W&ouml;rtern die mit &quot;fahr...&quot; beginnen. Zum Beispiel fahren, fahrrad, fahrzeug, usw...<br>
                <br>
                Diese Art der Suche wird als <b>Platzhalter Suche</b> bezeichnet.
            </td>
        </tr>
    </table>
    <p align="left">
        Weitere Informationen und Unterst&uuml;tzung finden Sie auf der DocSearcher Webseite unter:
        <a href="https://www.docsearcher.de">https://www.docsearcher.de</a>.<br>
        <br>
    </p>
</body>
</html>
