<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>DocSearcher</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</head>
<body>
    <h1 align="center">
        <img src="icons/ds.gif" alt="DocSearcher">
        &nbsp; DocSearcher&nbsp;
        <img src="icons/ds.gif" alt="DocSearcher">
    </h1>
    <p align="left">
        DocSearcher is a document search tool. It uses open source software to provide
        searching capabilities for
        <img src="icons/ft_html.png" alt="HTML Document"> HTML,
        <img src="icons/ft_word.png" alt="MS Word Document"> MS Word,
        <img src="icons/ft_excel.png" alt="MS Excel Document"> MS Excel,
        <img src="icons/ft_powerpoint.png" alt="MS Powerpoint Document"> MS Powerpoint,
        <img src="icons/ft_rtf.png" alt="RTF Document"> RTF,
        <img src="icons/ft_pdf.png" alt="PDF Document"> PDF,
        <img src="icons/ft_oo.png" alt="OpenOffice Document"> LibreOffice, OpenOffice, StarOffice,
        <img src="icons/ft_oowriter.png" alt="OpenDocument Document"> OpenDocument
        and
        <img src="icons/ft_text.png" alt="Text Document"> text documents.
        No other file format are currently supported.
    </p>
    <p align="left">
        To perform a search you simply type in the <b>keywords</b> or <b>phrases</b> you are looking for
        and click the <b>search</b> button.<br>
        <br>
        The search results will be presented in a table.
        You can click on files as you would in a standard web browser.<br>
        <br>
        There are 4 types of searches you can perform with DocSearcher:
        <b>Keyword</b>, <b>Phrase</b>, <b>Boolean</b>, and <b>Wild Card</b>.
        The example queries below describe each of these type:
    </p>
    <table border="1" align="center" width="85%" bgcolor="ffefda">
        <tr>
            <th>Example search</th>
            <th>What they do</th>
        </tr>
        <tr>
            <td bgcolor="ffeffa">
                <font color="blue">summer vacation</font><br>
                <br>
                -with &quot;keyword&quot; as &quot;type of search&quot;
            </td>
            <td bgcolor="ffeffa">
                Finds documents with the <b>keywords</b> &quot;summer&quot; and &quot;vacation&quot;<br>
                <br>
                This type of search is called a <b>keyword search</b>.
            </td>
        </tr>
        <tr>
            <td bgcolor="fdffda">
                <font color="blue">summer vacation</font><br>
                <br>
                -with the &quot;phrase&quot; as &quot;type of search&quot;
            </td>
            <td bgcolor="fdffda">
                Finds documents with the <b>phrase</b> &quot;summer vacation&quot;<br>
                <br>
                This type of search is called a <b>phrase search</b>.
            </td>
        </tr>
        <tr>
            <td bgcolor="ffeffa">
                <font color="blue">&quot;john smith&quot; -&quot;john brown&quot;</font>
            </td>
            <td bgcolor="ffeffa">
                Finds documents with the &quot;john smith&quot; but excludes document with &quot;john brown&quot;<br>
                <br>
                This type of search is called a <b>boolean search</b>.
            </td>
        </tr>
        <tr>
            <td bgcolor="fdffda">
                <font color="blue">virtu*</font>
            </td>
            <td bgcolor="fdffda">
                Finds documents with words that start with &quot;virtu...&quot;. For example virtuous, virtue, virtuosity, etc...<br>
                <br>
                This type of search is called a <b>wild card search</b>.
            </td>
        </tr>
    </table>
    <p align="left">
        For more information and support you can go to the DocSearcher website:
        <a href="https://www.docsearcher.de">https://www.docsearcher.de</a>.<br>
        <br>
    </p>
</body>
</html>
